<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>UpperRespiratoryTract</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1285" />
<style>	
	/* Free Response CSS */
	textarea {
		background-color: rgba(1,1,1,0) !important;
		font-size: 16px !important;
  		font-family: Arial, Helvetica, sans-serif;
		
		margin: 0px !important;
		padding: 0px !important;
		
		width: 100% !important;
		height: 100% !important;
		
		border: none !important;
    	outline: none !important;
		
    	overflow-x: none !important;
    	overflow-y: none !important;
    	
    	-webkit-box-shadow: none !important;
    	-moz-box-shadow: none !important;
    	box-shadow: none !important;
    	
		resize: none !important;
	}
	/* -- end -- FR CSS */
</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="upperrespiratorytract_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="UpperRespiratoryTract.hyperesources/upperrespiratorytract_hype_generated_script.js?73416"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Soft palate</div>
		<div>Sphenoidal sinus</div>
		<div></div>
		<div>Cricoid cartilage</div>
		<div></div>
		<div>
</div>
		<div></div>
		<div>Epiglottis</div>
		<div>Trachea</div>
		<div>Esophagus</div>
		<div>QUIZ ME!
</div>
		<div>SUBMIT
</div>
		<div>Hyoid bone</div>
		<div>Pharyngeal opening of auditory tube</div>
		<div>Thyroid cartilage</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
